.calendar {
  display: flex;
  flex-direction: column;
  border: 1px solid #e4e7ed;
  border-radius: 5px;
  width: 945px;
  .header {
    display: flex;
    flex-direction: row;
    .week-name {
      width: 135px;
      height: 60px;
      color: #8b929e;
      span {
        float: right;
        margin-right: 10px;
        margin-top: 30px;
      }
    }
  }
  .weeks {
    display: flex;
    flex-direction: row;
    border-top: 1px solid #e4e7ed;
    position: relative;
    &:first-child {
      border-top: none;
    }
    .week-days {
      position: absolute;
      z-index: 1;
      display: flex;
      flex-direction: row;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      .day {
        box-sizing: border-box;
        width: 135px;
        border-left: 1px solid #e4e7ed;
        color: #8b929e;
        span {
          float: right;
          font-size: 18px;
          margin-right: 15px;
          margin-top: 15px;
        }
        &.pre-month {
          color: #d7d9dd;
        }
        &.next-month {
          color: #d7d9dd;
        }
        &:first-child {
          border-left: none;
        }
      }
    }
    .todos {
      display: flex;
      padding-top: 40px;
      min-height: 95px;
      flex-direction: column;
      z-index: 2;
      margin-bottom: 20px;
      .lines {
        display: flex;
        flex-direction: row;
        .todo {
          color: #fff;
          font-size: 14px;
          line-height: 20px;
          margin-top: 3px;
          margin-bottom: 3px;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          padding: 5px 5px 5px 5px;
          &.todo-start {
            margin-left: 5px;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
          }
          &.todo-end {
            margin-right: 5px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
          }
          &.blue {
            background-image: linear-gradient( 90deg, #2a8bf2 0%, #85bffd 100%);
            box-shadow: 0px 10px 30px -7px #2a8bf2;
          }
          &.yellow {
            background-image: linear-gradient( 90deg, #ffa323 0%, #fedb74 100%);
            box-shadow: 0px 10px 30px -7px #ffa323;
          }
          &.red {
            background-image: linear-gradient( -90deg, #CE9FFC 0%, #7367F0 100%);
            box-shadow: 0px 10px 30px -7px #7367F0;
          }
          &.green {
            background-image: linear-gradient( 90deg, #32dd52 0%, #3ded68 100%);
            box-shadow: 0px 10px 30px -7px #32dd52;
          }
        }
        .padding {
          width: 135px;
        }
      }
    }
  }
}
.todo-detail {
  width: 300px;
  position: absolute;
  margin-left: 20px;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 1000;
  padding: 20px 35px 20px 35px;
  border-radius: 5px;
  box-shadow: 0px 5px 40px 3px rgba(0, 0, 0, 0.25);
  &::before {
    z-index: 10;
    position: absolute;
    content: '';
    width: 0px;
    height: 0px;
    border: 12px solid;
    border-color: rgba(0, 0, 0, 0) #fff rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
    left: -24px;
    top: 30px;
  }
  p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 14px;
    line-height: 20px;
    color: #454d57;
    span {
      display: inline-block;
      width: 60px;
      text-align: left;
    }
  }
  .title {
    font-size: 18px;
    line-height: 36px;
    color: #90949a;
    margin-bottom: 10px;
    font-weight: bold;
  }
  .sub-title {
    font-size: 16px;
    color: #31363a;
    margin-top: 15px;
    font-weight: bold;
  }
}
.fade-enter-active, .fade-leave-active {
  transition: opacity .5s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}